name: Generating Podcast Feeds
on : [push]
jobs :
  built:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install Dependensies
        run: |
          python -m pip install --upgrade pip
          pip install pyyaml
      - name: Run Feed Generator
        run: python feed.py
      - name: Git push Repo
        run: |
          git config user.name github-actions-prasim
          git config user.email prasimbasnet@gmail.com
          git add .
          git commit -m "New push found New feed is generated"
          git push
      
