name: Generating Podcast Feeds
on : [push]
jobs :
  built:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Run fee Generator
        uses: Prasiss/linkedin-github-training@main
        
        
      
